<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link
            rel="stylesheet"
            href="static/style/main.css"
        >
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono"
        >
        <title>Project Namah Wiki</title>
    </head>
    <body>
        <header class="container">
            <nav class="navbar">
                <a
                    class="navbar__logo"
                    href="/"
                >
                    <div>
                        <h3>Project Namah Wiki</h3>
                    </div>
                </a>
                <ul class="navbar__items">
                    <li class="navbar__item">
                        <a
                            class="navbar__link"
                            href="/guide"
                        >
                            Guide
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="container --flex-column --flex-centered">
                <div class="container__line">
                    <h2 class="container__title">Guide</h2>
                </div>
            </article>
        </main>
        <script src="static/js/index.js"></script>
    </body>
</html>